---
- name: Download Golang binary
  unarchive:
    src: https://dl.google.com/go/go1.14.1.linux-amd64.tar.gz
    dest: /usr/local/
    remote_src: yes

- name: Set path of Golang
  shell: echo 'export PATH=$PATH:/usr/local/go/bin' >> /etc/profile

- name: Check go version
  command: go version
  register: RESULTS
  changed_when: no
  ignore_errors: true
  environment:
    PATH: "/usr/local/go//bin:{{ ansible_env.PATH }}"

- set_fact:
    GO_PATH: "{{ lookup('env', 'GOPATH') | default(ansible_env.HOME+'/go', true) }}"
  when: RESULTS is not failed

- debug:
    var: GO_PATH

- name: Initialize module
  shell: go mod init github.com/misoton665/beer-mug
  environment:
    PATH: "/usr/local/go/bin:{{ ansible_env.PATH }}"

- name: Download beer-mug from github
  shell: go get github.com/misoton665/beer-mug
  environment:
    PATH: "/usr/local/go/bin:{{ ansible_env.PATH }}"

- name: Install beer-mug
  shell: go install github.com/misoton665/beer-mug
  environment:
    PATH: "/usr/local/go/bin:{{ ansible_env.PATH }}"

- name: Copy beer-mug binary to /usr/loca/bin/
  copy:
    src: /root/.go/bin/beer-mug
    dest: /usr/local/bin/beer-mug
    owner: root
    group: root
    mode: 0755
