---
- name: Converge
  hosts: all
  become: True
  vars:
    ansible_user: ansible
    go_version: 1.9.4
    go_install:
      - repo: https://github.com/misoton665/beer-mug.git
        dest: github.com/misoton665/beer-mug
        package: github.com/misoton665/beer-mug
    GOPATH: /root/go
  roles:
    - fubarhouse.golang
    - beer-mug
